<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelesh</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
{
 margin: 0;
 border: 0;
 padding: 0;
 width: 100%;
 margin: auto;
}
body
{
 font-family: Arial, Helvetica, sans-serif;
}
#head
{
 background-color: darkslategray;
 color: white;
 display: flex;
}
#head-left
{
 width: 80%;
}
#head-left1
{
 padding: 3vh;
}
#head-left2
{
 padding-left: 3vh;
 padding-bottom: 3vh;
}
#head-right
{
 width: 20%;
 display: flex;
 height: auto;
 justify-content: center;
 align-items: center;
}
#head-right1
{
 width: 15vh;
 height: 15vh;
 border-radius: 50%;
 border: 1vh solid green;
 background-color: white;
}
#head-section
{
 background-color: black;
}
    </style>
</head>
<body>
    <div id="head">
        <div id="head-left">
            <h1 id="head-left1">Neelesh Konijeti</h1>
            <p id="head-left2">Seeking a job oppurtunities as a software engineer environment. I am a driven individual with skills and expertise in the designing, planning and maintenance of software programs. I wish to work with a diverse team that strives towards contributing to the company's vision and goals.</p>
        </div>
        <div id="head-right">
            <div id="head-right1">
            </div>
        </div>
    </div>
    <div id="head-section">

    </div>
</body>
</html>